server.servlet.context-path=/community
server.port=8081
# Thymeleaf关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#数据库连接配置
#驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3307/community?characterEncoding=utf-8&useSSL=false&serverTime=Hongkong
#使用的数据连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#最大连接数
spring.datasource.hikari.maximum-pool-size=15
#最大空闲连接
spring.datasource.hikari.minimum-idle=5
#超时时间
spring.datasource.hikari.idle-timeout=30000

#Mybatis配置
#mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper映射实体类位置
mybatis.type-aliases-package=com.newcoder.community.entity
#Mybatis 配置文件 useGeneratedKeys 参数只针对 insert 语句生效，默认为 false。当设置为 true 时，表示如果插入的表以自增列为主键，则允许 JDBC 支持自动生成主键，并可将自动生成的主键返回
mybatis.configuration.use-generated-keys=true
#自动转换驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#logger
#配置日志级别
logging.level.com.newcoder.community=debug
#邮箱属性
#邮箱的域名
spring.mail.host=smtp.sina.com
#邮箱的端口一般都是465
spring.mail.port=465
#用户名
spring.mail.username=jzhdgghs@sina.com
#密码(授权码)
spring.mail.password=629404b284ef7115
#启动协议
spring.mail.protocol=smtps
#开启ssl安全连接
spring.mail.properties.smtp.ssl.enable=true
#community
community.path.domain=http://localhost:8080